# weather-tracker

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ilyutsik/: Main.java
src/main/java/org/ilyutsik/controller/: AuthorizationController.java  BaseController.java  GlobalExceptionHandler.java  HomeController.java  LogoutController.java  RegistrationController.java  UserController.java
src/main/java/org/ilyutsik/dto/: CoordinatesDto.java  LocationDto.java  WeatherDto.java
src/main/java/org/ilyutsik/exception/: AuthorizationException.java  InvalidPasswordException.java  LocationNotFoundException.java  RegistrationException.java  SessionExpiredException.java  SessionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WeatherNotFoundException.java
src/main/java/org/ilyutsik/exeption/: InvalidPasswordException.java  SessionExpiredException.java  SessionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/ilyutsik/model/: Location.java  Session.java  User.java
src/main/java/org/ilyutsik/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/org/ilyutsik/service/: LocationService.java  SessionCleanupService.java  SessionService.java  UserService.java  WeatherApiService.java  WeatherService.java
src/main/java/org/ilyutsik/util/: AppConfig.java  PasswordEncoder.java  PasswordUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: authorization.css  cities.css  header.css  home.css  registration.css
src/main/resources/templates/: authorization.html  cities.html  header.html  home.html  registration.html
src/test/java/org/ilyutsik/controller/: AuthTests.java  IntegrationTests.java
src/test/java/org/ilyutsik/service/: WeatherApiServiceTest.java
src/test/java/org/ilyutsik/util/: TestConfig.java
src/test/resources/: application-test.yaml
